{
  "title": "UAParser.js",
  "name": "ua-parser-js",
  "version": "0.7.12",
  "author": "Faisal Salman <fyzlman@gmail.com> (http://faisalman.com)",
  "description": "Lightweight JavaScript-based user-agent string parser",
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu"
  ],
  "homepage": "http://github.com/faisalman/ua-parser-js",
  "contributors": [
    "Faisal Salman <fyzlman@gmail.com>",
    "Benjamin Bertrand <bertrand.design@gmail.com>",
    "Carl C Von Lewin <carlchristianlewin@gmail.com>",
    "Christopher De Cairos <chris.decairos@gmail.com>",
    "Davit Barbakadze <jayarjo@gmail.com>",
    "Dmitry Tyschenko <dtyschenko@gmail.com>",
    "Douglas Li <doug@knotch.it>",
    "Dumitru Uzun <contact@duzun.me>",
    "Erik Hesselink <hesselink@gmail.com>",
    "Fabian Becker <halfdan@xnorfz.de>",
    "Hendrik Helwich <h.helwich@iplabs.de>",
    "Jackpoll <jackpoll123456@gmail.com>",
    "Jake Mc <startswithaj@users.noreply.github.com>",
    "John Tantalo <john.tantalo@gmail.com>",
    "John Yanarella <jmy@codecatalyst.com>",
    "Jon Buckley <jon@jbuckley.ca>",
    "Kendall Buchanan <kendall@kendagriff.com>",
    "Lee Treveil <leetreveil@gmail.com>",
    "Leonardo <leofiore@libero.it>",
    "Max Maurer <maxemanuel.maurer@gmail.com>",
    "Michael Hess <mhess@connectify.me>",
    "OtakuSiD <otakusid@gmail.com>",
    "Ross Noble <rosshnoble@gmail.com>",
    "Sandro Sonntag <sandro.sonntag@adorsys.de>"
  ],
  "main": "src/ua-parser.js",
  "scripts": {
    "build": "uglifyjs src/ua-parser.js > dist/ua-parser.min.js --comments '/UAParser\\.js/' && uglifyjs src/ua-parser.js > dist/ua-parser.pack.js --comments '/UAParser\\.js/' --compress --mangle",
    "test": "jshint src/ua-parser.js && mocha -R nyan test/test.js",
    "verup": "node ./node_modules/verup",
    "version": "node ./node_modules/verup 0"
  },
  "verup": {
    "files": [
      "ua-parser-js.jquery.json",
      "component.json",
      "bower.json",
      "package.js",
      "src/ua-parser.js"
    ],
    "regs": [
      "^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
      "^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
    ]
  },
  "devDependencies": {
    "jshint": "~1.1.0",
    "mocha": "~1.8.0",
    "requirejs": "^2.3.2",
    "uglify-js": "~1.3.4",
    "verup": "^1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faisalman/ua-parser-js.git"
  },
  "license": "(GPL-2.0 OR MIT)",
  "engines": {
    "node": "*"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  }
}
