{
  "name": "gaurav",
  "version": "1.0.0",
  "description": "Market Recruit",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pm2-start": "pm2 start ./bin/www",
    "pm2-logs": "pm2 logs"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.5.2",
    "body-parser": "^1.15.2",
    "buckets-js": "^1.98.2",
    "colour-extractor": "^0.2.1",
    "config": "^1.25.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "cron": "^1.2.1",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.2.0",
    "dominant-color": "0.0.1",
    "dynamodb-marshaler": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "express-jwt": "^3.4.0",
    "fcm-node": "^1.0.15",
    "fs": "0.0.2",
    "gm": "^1.23.0",
    "google-auth-library": "^1.4.0",
    "googleapis": "^29.0.0",
    "hashids": "^1.1.1",
    "http": "0.0.0",
    "image-size": "^0.6.2",
    "imagemagick": "^0.1.3",
    "is-progressive": "^3.0.0",
    "jimp": "^0.2.28",
    "jsdom": "^10.1.0",
    "json2csv": "^4.1.5",
    "jsonwebtoken": "^7.1.9",
    "kue": "^0.11.6",
    "moment": "^2.18.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "mysql": "^2.11.1",
    "net": "^1.0.2",
    "node-cache": "^4.1.1",
    "node-gcm": "^0.14.4",
    "node-schema-object": "^3.3.4",
    "node-wit": "^4.2.0",
    "opentype.js": "^0.7.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pm2": "^2.5.0",
    "promise": "^7.1.1",
    "q": "^1.5.0",
    "razorpay": "^1.4.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.3",
    "uuid": "^2.0.2"
  }
}
